<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1w-3k-z2Y" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="asM-Vf-gne">
                                        <rect key="frame" x="75" y="23.5" width="225" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="225" id="RUV-bn-KOE"/>
                                            <constraint firstAttribute="height" constant="43" id="YyG-a8-67a"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.31372549020000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="asM-Vf-gne" firstAttribute="centerY" secondItem="i1w-3k-z2Y" secondAttribute="centerY" id="45I-LA-8oU"/>
                                    <constraint firstItem="asM-Vf-gne" firstAttribute="centerX" secondItem="i1w-3k-z2Y" secondAttribute="centerX" id="Kua-pF-3Hl"/>
                                    <constraint firstAttribute="height" constant="90" id="ZrT-h3-NOM"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="S4e-o2-Btc">
                                <rect key="frame" x="16" y="110" width="343" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XAQ-Rt-9DR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S4e-o2-Btc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Anx-iu-uNf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S4e-o2-Btc" secondAttribute="bottom" constant="20" id="DCF-wZ-5iB"/>
                            <constraint firstItem="S4e-o2-Btc" firstAttribute="top" secondItem="i1w-3k-z2Y" secondAttribute="bottom" constant="20" id="Tgz-CQ-MsF"/>
                            <constraint firstAttribute="trailing" secondItem="i1w-3k-z2Y" secondAttribute="trailing" id="czl-Hn-MAn"/>
                            <constraint firstItem="S4e-o2-Btc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oBV-UX-hJ2"/>
                            <constraint firstItem="i1w-3k-z2Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oIo-F7-H0I"/>
                            <constraint firstItem="i1w-3k-z2Y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xwt-jP-YGv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="S4e-o2-Btc" id="Z6Z-FQ-Ub3"/>
                        <outlet property="headerView" destination="i1w-3k-z2Y" id="Lju-d9-ps6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="490" height="100"/>
    </resources>
</document>
